<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeus.administrator.zeus.MainActivity">
    <TextView
        android:id="@+id/welcome"
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/welcome"
        android:layout_toRightOf="@+id/welcome" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/welcome"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView"
        android:textColor="#2c90c9" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/welcome"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/welcome"
        android:layout_below="@+id/title" />
</RelativeLayout>
