<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeus.administrator.zeus.ExamActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        android:textColor="#000000"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  />

    <TextView
        android:id="@+id/words1"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:textSize="90sp"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/timer"
        android:layout_toEndOf="@+id/timer" />
    <TextView
        android:id="@+id/words2"
        android:layout_width="90sp"
        android:layout_height="wrap_content"

        android:textSize="90sp"
        android:layout_below="@+id/grammar2"
        android:layout_alignBaseline="@+id/words1"
        android:layout_alignBottom="@+id/words1"
        android:layout_toRightOf="@+id/words1"
        android:layout_toEndOf="@+id/words1" />
    <TextView
        android:id="@+id/words3"
        android:layout_width="90sp"
        android:layout_height="wrap_content"

        android:textSize="90sp"
        android:layout_alignBaseline="@+id/words2"
        android:layout_alignBottom="@+id/words2"
        android:layout_toRightOf="@+id/words2"
        android:layout_toEndOf="@+id/words2" />
    <TextView
        android:id="@+id/words4"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:textSize="90sp"
        android:layout_alignBaseline="@+id/words3"
        android:layout_alignBottom="@+id/words3"
        android:layout_toRightOf="@+id/words3"
        android:layout_toEndOf="@+id/words3" />
    <TextView
        android:id="@+id/grammar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/words1"
        android:layout_alignLeft="@+id/words1"
        android:layout_alignStart="@+id/words1"
        android:gravity="center"
        android:textSize="30sp"

        android:layout_alignRight="@+id/words1"
        android:layout_alignEnd="@+id/words1" />

    <TextView
        android:id="@+id/grammar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/grammar1"
        android:layout_toRightOf="@+id/grammar1"
        android:layout_toEndOf="@+id/grammar1"
        android:gravity="center"
        android:textSize="30sp"

        android:layout_alignRight="@+id/words2"
        android:layout_alignEnd="@+id/words2" />
    <TextView
        android:id="@+id/grammar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/grammar2"
        android:layout_toRightOf="@+id/grammar2"
        android:layout_toEndOf="@+id/grammar2"
        android:gravity="center"
        android:textSize="30sp"

        android:layout_alignRight="@+id/words3"
        android:layout_alignEnd="@+id/words3" />
    <TextView
        android:id="@+id/grammar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/grammar3"
        android:layout_toRightOf="@+id/grammar3"
        android:layout_toEndOf="@+id/grammar3"
        android:gravity="center"
        android:textSize="30sp"

        android:layout_alignRight="@+id/words4"
        android:layout_alignEnd="@+id/words4" />
    <Button
        android:id="@+id/endButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结   束"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/timer"
        android:layout_alignBottom="@+id/timer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/unknowButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="不 认 识"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignBaseline="@+id/knowButt"
        android:layout_alignBottom="@+id/knowButt"
        android:layout_toLeftOf="@+id/endButt"
        android:layout_toStartOf="@+id/endButt" />

    <Button
        android:id="@+id/knowButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="认  识"
        android:textSize="20sp"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/endButt"
        android:layout_alignStart="@+id/endButt" />
</RelativeLayout>
