<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeus.administrator.zeus.MainActivity">
    <TextView
        android:id="@+id/welcome"
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#3F51B5"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/welcome"
        android:layout_toRightOf="@+id/welcome"
        android:textColor="#2c90c9"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#3F51B5"
        android:textSize="18dp"
        android:layout_alignTop="@+id/username"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />

    <ImageButton
        android:id="@+id/imagetest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/test"
        android:layout_below="@+id/welcome"
        android:layout_alignLeft="@+id/welcome"
        android:layout_alignStart="@+id/welcome" />

    <ImageButton
        android:id="@+id/imageexam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/exam"
        android:layout_below="@+id/imagetest"
        android:layout_alignLeft="@+id/imagetest"
        android:layout_alignStart="@+id/imagetest" />

</RelativeLayout>
